PORT=3000
MONGODB_URI=mongodb+srv://suyashsoundatte10:12345@cluster0.sadt5.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
MJ_SECRET_KEY=543b424be6ccb85aa91ec59b86f7a855
MJ_API_KEY=ebefa597db6a43f4019e5044eec53ef6
JWT_SEC="something"